<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <package name="gobject-2.0"/>
  <namespace name="Lg"
             version="1.0"
             shared-library="liblg.so"
             c:identifier-prefixes="Lg"
             c:symbol-prefixes="lg">
    <class name="Button"
           c:symbol-prefix="button"
           c:type="LgButton"
           parent="Component"
           glib:type-name="LgButton"
           glib:get-type="lg_button_get_type"
           glib:type-struct="ButtonClass">
      <constructor name="new" c:identifier="lg_button_new">
        <return-value transfer-ownership="full">
          <type name="Button" c:type="LgButton*"/>
        </return-value>
      </constructor>
      <property name="label" writable="1" transfer-ownership="none">
        <type name="utf8"/>
      </property>
      <field name="parent">
        <type name="Component" c:type="LgComponent"/>
      </field>
      <field name="label">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </class>
    <record name="ButtonClass"
            c:type="LgButtonClass"
            glib:is-gtype-struct-for="Button">
      <field name="parent_class">
        <type name="ComponentClass" c:type="LgComponentClass"/>
      </field>
      <field name="click">
        <callback name="click">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <class name="Component"
           c:symbol-prefix="component"
           c:type="LgComponent"
           parent="GObject.Object"
           abstract="1"
           glib:type-name="LgComponent"
           glib:get-type="lg_component_get_type"
           glib:type-struct="ComponentClass">
      <virtual-method name="to_string" invoker="to_string">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
        <parameters>
          <parameter transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="to_string" c:identifier="lg_component_to_string">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </return-value>
        <parameters>
          <parameter transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="HWND" transfer-ownership="none">
        <type name="gint"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="hwnd">
        <type name="gint" c:type="gint"/>
      </field>
    </class>
    <record name="ComponentClass"
            c:type="LgComponentClass"
            glib:is-gtype-struct-for="Component">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="to_string">
        <callback name="to_string">
          <return-value transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </return-value>
          <parameters>
            <parameter transfer-ownership="none">
              <type name="Component" c:type="LgComponent*"/>
            </parameter>
            <parameter transfer-ownership="none">
              <type name="utf8" c:type="gchar*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
  </namespace>
</repository>
